# RankCoreX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/abdelrahman/rankcorex/: Rankcorex.java
src/main/java/dev/abdelrahman/rankcorex/commands/: RankCommand.java
src/main/java/dev/abdelrahman/rankcorex/commands/subcommands/: RankCheckCommand.java  RankListCommand.java  RankReloadCommand.java  RankRemoveCommand.java  RankSetCommand.java
src/main/java/dev/abdelrahman/rankcorex/listeners/: JoinListener.java
src/main/java/dev/abdelrahman/rankcorex/managers/: PlaceholderHook.java  RankManager.java  StorageManager.java  SyncManager.java
src/main/java/dev/abdelrahman/rankcorex/models/: PlayerRankData.java  RankData.java
src/main/java/dev/abdelrahman/rankcorex/placeholder/: RankExpansion.java
src/main/java/dev/abdelrahman/rankcorex/utils/: MessageUtils.java  TimeUtils.java
src/main/resources/: config.yml  ranks.yml
